MainWindow.xaml

<Window x:Class="ModbusDeviceEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModbusDeviceEmulator"
        Title="Modbus Device Emulator" Height="550" Width="925" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <!--
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        -->
    </Window.Resources>
    <TabControl>
        <TabItem Header="Devices">
            <UniformGrid DockPanel.Dock="Top" Name="gridDevices" Rows="2" Columns="5" >
            </UniformGrid>
        </TabItem>
        <TabItem Header="Settings">
            <DockPanel>
                <GroupBox DockPanel.Dock="Top" Header="Settings">
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />                        
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Port:" />
                        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="65" />
                    </Grid>
                </GroupBox>

                <GroupBox DockPanel.Dock="Top" Header="Log">
                    <local:TextboxLogControl x:Name="log" />
                </GroupBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
